[gd_scene load_steps=2 format=3 uid="uid://dk4ces648a4bx"]

[ext_resource type="PackedScene" uid="uid://dcc6a3gkqrh0r" path="res://assets/Ship_part.glb" id="1_5iij5"]

[node name="Ship_part" instance=ExtResource("1_5iij5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Cube" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4135421, 0, 1.8076499e-08)

[node name="Cylinder" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3079756, 0, 1.346204e-08)
